# jee_baseapp

./: pom.xml
src/main/java/org/blas/baseapp/controller/: LoginController.java  PostController.java
src/main/java/org/blas/baseapp/domain/: Post.java
src/main/java/org/blas/baseapp/interceptors/: LayoutInterceptor.java
src/main/java/org/blas/baseapp/service/: PostService.java  PostServiceImp.java
src/main/webapp/WEB-INF/: jdbc.properties  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/layout/: layout.jsp
